-- ============================================================
--  ESP_Empty.lua  |  GScript v1.03 - Main Loader
-- ============================================================

local CoreGui      = game:GetService("CoreGui")
local UserInputSvc = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local HttpService  = game:GetService("HttpService")

-- ============================================================
--  TAB PASTEBIN URLS
-- ============================================================
local TAB_URLS = {
    { name = "Main Menu",  url = nil },  -- built locally, no pastebin
    { name = "ESP",        url = "https://pastebin.com/raw/ttJpprwZ" },
    { name = "Platform",   url = "https://pastebin.com/raw/4qwRhutP" },
    { name = "Monsters",   url = "https://pastebin.com/raw/WCufvR4G" },
    { name = "Bax",        url = "https://pastebin.com/raw/xzCfKn2H" },
    { name = "Mobile",     url = "https://pastebin.com/raw/TVL7VXYR" },
    { name = "Collider",   url = "https://pastebin.com/raw/H88cKdVH" },
    { name = "Option",     url = "https://pastebin.com/raw/xfPpCmw6" },
}

-- ============================================================
--  SCROLL FRAME NAMES PER TAB
-- ============================================================
local TAB_SCROLL_NAMES = {
    "Main Menu", "ScrollESP", "ScrollPlatform", "ScrollMonsters",
    "ScrollSC",  "ScrollMobile", "ScrollCollider", "ScrollOptions",
}

-- ============================================================
--  DESTROY OLD GUI
-- ============================================================
local old = CoreGui:FindFirstChild("ESPGui")
if old then old:Destroy() end

-- ============================================================
--  SCREEN GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = "ESPGui"
ScreenGui.ResetOnSpawn    = false
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset  = true
ScreenGui.Parent          = CoreGui

-- ============================================================
--  HELPERS
-- ============================================================
local function makeCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8); c.Parent = p
end
local function makeStroke(p, col, th, trans)
    local s = Instance.new("UIStroke")
    s.Color       = col or Color3.fromRGB(60,60,90)
    s.Thickness   = th or 1
    s.Transparency = trans or 0
    s.Parent = p
end
local WHITE = Color3.fromRGB(255, 255, 255)

-- ============================================================
--  PANEL (Main Frame)
-- ============================================================
local Panel = Instance.new("ImageLabel")
Panel.Name              = "Panel"
Panel.AnchorPoint       = Vector2.new(0.5, 0.5)
Panel.Position          = UDim2.new(0.5, 0, 0.5, 0)
Panel.Size              = UDim2.new(0, 0, 0, 0)
Panel.BackgroundColor3  = Color3.fromRGB(255, 255, 255)
Panel.BorderSizePixel   = 0
Panel.Image             = "rbxassetid://6794283750"
Panel.ImageTransparency = 0.89
Panel.ClipsDescendants  = true
Panel.Visible           = false
Panel.ZIndex            = 2
Panel.Parent            = ScreenGui

local PanelGradient = Instance.new("UIGradient")
PanelGradient.Rotation = 90
PanelGradient.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 26, 26)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(84, 84, 84)),
})
PanelGradient.Parent = Panel

local PanelCorner = Instance.new("UICorner")
PanelCorner.CornerRadius = UDim.new(0, 8)
PanelCorner.Parent = Panel

makeStroke(Panel, Color3.fromRGB(255,255,255), 1, 0.8)

-- ============================================================
--  TOP BAR
-- ============================================================
local TopBar = Instance.new("Frame")
TopBar.Name             = "TopBar"
TopBar.Size             = UDim2.new(1, 0, 0, 36)
TopBar.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
TopBar.BorderSizePixel  = 0
TopBar.ZIndex           = 3
TopBar.Parent           = Panel

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

local TopBarPatch = Instance.new("Frame")
TopBarPatch.Size             = UDim2.new(1, 0, 0.5, 0)
TopBarPatch.Position         = UDim2.new(0, 0, 0.5, 0)
TopBarPatch.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
TopBarPatch.BorderSizePixel  = 0
TopBarPatch.ZIndex           = 3
TopBarPatch.Parent           = TopBar

local ScriptName = Instance.new("TextLabel")
ScriptName.Size                   = UDim2.new(0, 200, 1, 0)
ScriptName.Position               = UDim2.new(0, 10, 0, 0)
ScriptName.BackgroundTransparency = 1
ScriptName.Text                   = "GScript v1.03"
ScriptName.TextColor3             = Color3.fromRGB(255, 255, 255)
ScriptName.Font                   = Enum.Font.FredokaOne
ScriptName.TextSize               = 14
ScriptName.TextXAlignment         = Enum.TextXAlignment.Left
ScriptName.TextStrokeTransparency = 0
ScriptName.ZIndex                 = 4
ScriptName.Parent                 = TopBar

-- Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size             = UDim2.new(0, 60, 0, 22)
CloseButton.Position         = UDim2.new(1, -66, 0.5, -11)
CloseButton.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
CloseButton.TextColor3       = WHITE
CloseButton.Font             = Enum.Font.FredokaOne
CloseButton.TextSize         = 12
CloseButton.Text             = "Close"
CloseButton.BorderSizePixel  = 0
CloseButton.AutoButtonColor  = false
CloseButton.ZIndex           = 5
CloseButton.Parent           = TopBar
makeCorner(CloseButton, 6)

-- ============================================================
--  TAB BAR
-- ============================================================
local TabBar = Instance.new("ScrollingFrame")
TabBar.Name                  = "TabBar"
TabBar.Size                  = UDim2.new(1, 0, 0, 32)
TabBar.Position              = UDim2.new(0, 0, 0, 36)
TabBar.BackgroundColor3      = Color3.fromRGB(12, 12, 18)
TabBar.BackgroundTransparency = 0
TabBar.BorderSizePixel       = 0
TabBar.CanvasSize            = UDim2.new(0, 0, 0, 0)
TabBar.AutomaticCanvasSize   = Enum.AutomaticSize.X
TabBar.ScrollBarThickness    = 0
TabBar.ScrollingDirection    = Enum.ScrollingDirection.X
TabBar.ZIndex                = 3
TabBar.Parent                = Panel

local TabBarLayout = Instance.new("UIListLayout")
TabBarLayout.FillDirection  = Enum.FillDirection.Horizontal
TabBarLayout.SortOrder      = Enum.SortOrder.LayoutOrder
TabBarLayout.Padding        = UDim.new(0, 2)
TabBarLayout.Parent         = TabBar

local TabBarPadding = Instance.new("UIPadding")
TabBarPadding.PaddingLeft  = UDim.new(0, 4)
TabBarPadding.PaddingRight = UDim.new(0, 4)
TabBarPadding.Parent       = TabBar

-- Divider below tab bar
local TabDivider = Instance.new("Frame")
TabDivider.Size             = UDim2.new(1, 0, 0, 1)
TabDivider.Position         = UDim2.new(0, 0, 0, 68)
TabDivider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabDivider.BackgroundTransparency = 0.85
TabDivider.BorderSizePixel  = 0
TabDivider.ZIndex           = 3
TabDivider.Parent           = Panel

-- ============================================================
--  CONTENT AREA
-- ============================================================
local ContentArea = Instance.new("Frame")
ContentArea.Name             = "ContentArea"
ContentArea.Size             = UDim2.new(1, 0, 1, -70)
ContentArea.Position         = UDim2.new(0, 0, 0, 70)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel  = 0
ContentArea.ClipsDescendants = true
ContentArea.ZIndex           = 2
ContentArea.Parent           = Panel

-- ============================================================
--  BUILD TAB SCROLL FRAMES + TAB BUTTONS
-- ============================================================
local tabScrollFrames = {}
local tabButtons      = {}
local activeTab       = 1
local loadedTabs      = {}

for i, tabInfo in ipairs(TAB_URLS) do
    -- Build scroll frame for this tab's content
    local scrollName = TAB_SCROLL_NAMES[i]
    local sf = Instance.new("ScrollingFrame")
    sf.Name                   = scrollName
    sf.Size                   = UDim2.new(1, 0, 1, 0)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel        = 0
    sf.CanvasSize             = UDim2.new(0, 0, 0, 0)
    sf.AutomaticCanvasSize    = Enum.AutomaticSize.Y
    sf.ScrollBarThickness     = 3
    sf.ScrollBarImageColor3   = Color3.fromRGB(100, 120, 255)
    sf.Visible                = (i == 1)
    sf.ZIndex                 = 3
    sf.Parent                 = ContentArea

    local sfLayout = Instance.new("UIListLayout")
    sfLayout.SortOrder        = Enum.SortOrder.LayoutOrder
    sfLayout.Padding          = UDim.new(0, 4)
    sfLayout.Parent           = sf

    local sfPadding = Instance.new("UIPadding")
    sfPadding.PaddingLeft   = UDim.new(0, 6)
    sfPadding.PaddingRight  = UDim.new(0, 6)
    sfPadding.PaddingTop    = UDim.new(0, 6)
    sfPadding.PaddingBottom = UDim.new(0, 6)
    sfPadding.Parent        = sf

    tabScrollFrames[i] = sf

    -- Build tab button
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 0, 1, -6)
    btn.AutomaticSize    = Enum.AutomaticSize.X
    btn.BackgroundColor3 = i == 1 and Color3.fromRGB(40, 45, 75) or Color3.fromRGB(20, 22, 35)
    btn.TextColor3       = i == 1 and WHITE or Color3.fromRGB(140, 145, 170)
    btn.Font             = Enum.Font.FredokaOne
    btn.TextSize         = 12
    btn.Text             = "  "..tabInfo.name.."  "
    btn.BorderSizePixel  = 0
    btn.AutoButtonColor  = false
    btn.LayoutOrder      = i
    btn.ZIndex           = 4
    btn.Parent           = TabBar
    makeCorner(btn, 6)

    if i == 1 then
        makeStroke(btn, Color3.fromRGB(100,120,255), 1, 0)
    end

    tabButtons[i] = btn
end

-- ============================================================
--  MAIN MENU CONTENT (Tab 1 - built locally)
-- ============================================================
local mainScroll = tabScrollFrames[1]

local function makeMainHeader(txt)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1,-4,0,24); f.BackgroundTransparency=1
    f.LayoutOrder      = #mainScroll:GetChildren()
    f.Parent           = mainScroll
    local accent = Instance.new("Frame")
    accent.Size=UDim2.new(0,3,0,14); accent.Position=UDim2.new(0,2,0.5,-7)
    accent.BackgroundColor3=Color3.fromRGB(100,120,255); accent.BorderSizePixel=0
    accent.Parent=f; makeCorner(accent,2)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-14,1,0); l.Position=UDim2.new(0,12,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(160,170,220); l.Font=Enum.Font.FredokaOne
    l.TextSize=12; l.TextXAlignment=Enum.TextXAlignment.Left; l.Parent=f
end

local function makeMainInfo(txt)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,34); f.BackgroundColor3=Color3.fromRGB(16,17,30)
    f.BorderSizePixel=0; f.LayoutOrder=#mainScroll:GetChildren(); f.Parent=mainScroll
    makeCorner(f,8); makeStroke(f,Color3.fromRGB(45,45,70),1,0)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-12,1,0); l.Position=UDim2.new(0,8,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(180,185,220); l.Font=Enum.Font.FredokaOne
    l.TextSize=11; l.TextXAlignment=Enum.TextXAlignment.Left
    l.TextWrapped=true; l.RichText=true; l.Parent=f
end

makeMainHeader("  WELCOME")
makeMainInfo('👋 Welcome to <font color="#AAAAFF">GScript v1.03</font>')
makeMainInfo("Select a tab above to get started.")
makeMainHeader("  TABS")
makeMainInfo("👁 ESP  →  Highlights for items & monsters")
makeMainInfo("🟡 Platform  →  Place & follow parts")
makeMainInfo("👾 Monsters  →  Monitor & auto chat")
makeMainInfo("🧼 Bax  →  Ad blocker, freshener, light")
makeMainInfo("📱 Mobile  →  ShiftLock, flips, TpWalk")
makeMainInfo("🧱 Collider  →  NoClip_Collider visibility")
makeMainInfo("⚙ Option  →  UI resize & keybinds")
makeMainHeader("  KEYBINDS")
makeMainInfo("RightShift  →  Toggle Menu")
makeMainInfo("L = Frontflip   K = Backflip   J = Airjump")

-- ============================================================
--  TAB SWITCHING LOGIC
-- ============================================================
local function switchTab(index)
    -- Deactivate all
    for i, btn in ipairs(tabButtons) do
        local stroke = btn:FindFirstChildOfClass("UIStroke")
        if stroke then stroke:Destroy() end
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = Color3.fromRGB(20,22,35),
            TextColor3       = Color3.fromRGB(140,145,170),
        }):Play()
        tabScrollFrames[i].Visible = false
    end

    -- Activate selected
    local btn = tabButtons[index]
    TweenService:Create(btn, TweenInfo.new(0.15), {
        BackgroundColor3 = Color3.fromRGB(40,45,75),
        TextColor3       = WHITE,
    }):Play()
    makeStroke(btn, Color3.fromRGB(100,120,255), 1, 0)
    tabScrollFrames[index].Visible = true
    activeTab = index

    -- Load tab script if not yet loaded (skip Main Menu = index 1)
    if index > 1 and not loadedTabs[index] then
        loadedTabs[index] = true
        local url = TAB_URLS[index].url
        if url then
            task.spawn(function()
                local ok, result = pcall(function()
                    return game:HttpGet(url)
                end)
                if ok and result then
                    local fn, err = loadstring(result)
                    if fn then
                        local runOk, runErr = pcall(fn)
                        if not runOk then
                            warn("[GScript] Tab '"..TAB_URLS[index].name.."' runtime error: "..tostring(runErr))
                        end
                    else
                        warn("[GScript] Tab '"..TAB_URLS[index].name.."' parse error: "..tostring(err))
                    end
                else
                    warn("[GScript] Failed to load tab '"..TAB_URLS[index].name.."': "..tostring(result))
                end
            end)
        end
    end
end

for i, btn in ipairs(tabButtons) do
    btn.MouseButton1Click:Connect(function()
        switchTab(i)
    end)
end

-- ============================================================
--  PANEL OPEN / CLOSE
-- ============================================================
local panelOpen  = false
local PANEL_SIZE = UDim2.new(0, 380, 0, 480)

local function openPanel()
    panelOpen = true
    Panel.Visible = true
    Panel.Size    = UDim2.new(0, 0, 0, 0)
    TweenService:Create(Panel, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = PANEL_SIZE,
    }):Play()
end

local function closePanel()
    panelOpen = false
    local t = TweenService:Create(Panel, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
    })
    t:Play()
    t.Completed:Connect(function()
        Panel.Visible = false
    end)
end

CloseButton.MouseButton1Click:Connect(function() closePanel() end)

-- ============================================================
--  PANEL DRAGGABLE (TopBar)
-- ============================================================
local dragging = false
local dragInput, mousePos, panelPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        mousePos  = input.Position
        panelPos  = Panel.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputSvc.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - mousePos
        Panel.Position = UDim2.new(
            panelPos.X.Scale, panelPos.X.Offset + delta.X,
            panelPos.Y.Scale, panelPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
--  TOGGLE BUTTON (Intro → Button)
-- ============================================================
local ToggleButton = Instance.new("ImageButton")
ToggleButton.Name             = "ToggleBtn"
ToggleButton.Size             = UDim2.new(0, 0, 0, 0)
ToggleButton.AnchorPoint      = Vector2.new(0.5, 0.5)
ToggleButton.Position         = UDim2.new(0.5, 0, 0.5, 0)
ToggleButton.Image            = "rbxassetid://6794283750"
ToggleButton.ImageTransparency = 0.98
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.AutoButtonColor  = false
ToggleButton.BorderSizePixel  = 0
ToggleButton.ZIndex           = 10
ToggleButton.Visible          = false
ToggleButton.Parent           = ScreenGui

local ToggleGradient = Instance.new("UIGradient")
ToggleGradient.Rotation = 90
ToggleGradient.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromHex("#0d0d0d")),
    ColorSequenceKeypoint.new(1, Color3.fromHex("#616161")),
})
ToggleGradient.Parent = ToggleButton

makeCorner(ToggleButton, 10)
makeStroke(ToggleButton, Color3.fromRGB(255,255,255), 1.5, 0.3)

local ToggleIcon = Instance.new("ImageLabel")
ToggleIcon.AnchorPoint        = Vector2.new(0.5, 0.5)
ToggleIcon.Position           = UDim2.new(0.5, 0, 0.5, 0)
ToggleIcon.Size               = UDim2.new(1, 0, 1, 0)
ToggleIcon.Image              = "rbxassetid://122772251577230"
ToggleIcon.BackgroundTransparency = 1
ToggleIcon.ImageTransparency  = 0
ToggleIcon.ScaleType          = Enum.ScaleType.Fit
ToggleIcon.ZIndex             = 11
ToggleIcon.Parent             = ToggleButton

ToggleButton.MouseButton1Click:Connect(function()
    if panelOpen then closePanel() else openPanel() end
end)

-- Toggle button drag
local tDragging=false; local tDragInput,tMousePos,tBtnPos

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1
    or input.UserInputType==Enum.UserInputType.Touch then
        tDragging=true; tMousePos=input.Position; tBtnPos=ToggleButton.Position
        input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.End then tDragging=false end
        end)
    end
end)
ToggleButton.InputChanged:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseMovement
    or input.UserInputType==Enum.UserInputType.Touch then tDragInput=input end
end)
UserInputSvc.InputChanged:Connect(function(input)
    if input==tDragInput and tDragging then
        local delta=input.Position-tMousePos
        ToggleButton.Position=UDim2.new(
            tBtnPos.X.Scale,tBtnPos.X.Offset+delta.X,
            tBtnPos.Y.Scale,tBtnPos.Y.Offset+delta.Y)
    end
end)

-- ============================================================
--  KEYBIND: RightShift toggles panel
-- ============================================================
UserInputSvc.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        if panelOpen then closePanel() else openPanel() end
    end
end)

-- ============================================================
--  INTRO SEQUENCE
-- ============================================================
local IntroIcon = Instance.new("ImageLabel")
IntroIcon.AnchorPoint        = Vector2.new(0.5, 0.5)
IntroIcon.Position           = UDim2.new(0.5, 0, 0.5, 0)
IntroIcon.Size               = UDim2.new(0, 20, 0, 20)
IntroIcon.Image              = "rbxassetid://122772251577230"
IntroIcon.BackgroundTransparency = 1
IntroIcon.ImageTransparency  = 1
IntroIcon.ScaleType          = Enum.ScaleType.Fit
IntroIcon.ZIndex             = 20
IntroIcon.Parent             = ScreenGui

local RainbowGradient = Instance.new("UIGradient")
RainbowGradient.Rotation = 0
RainbowGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,    Color3.fromRGB(255, 0,   0)),
    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 165, 0)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(0,   255, 0)),
    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,   0,   255)),
    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(148, 0,   211)),
    ColorSequenceKeypoint.new(1,    Color3.fromRGB(255, 0,   0)),
})
RainbowGradient.Parent = IntroIcon

local function playIntro()
    local fadeInDuration  = 1.2
    local fadeOutDuration = 1.2
    local totalDuration   = fadeInDuration + fadeOutDuration
    local startSize = 20
    local endSize   = 220
    local rotation  = 0
    local elapsed   = 0
    local done      = false

    local conn
    conn = RunService.Heartbeat:Connect(function(dt)
        if done then return end
        elapsed = elapsed + dt

        local zoomT = math.clamp(elapsed / totalDuration, 0, 1)
        local currentSize = startSize + (endSize - startSize) * zoomT
        IntroIcon.Size = UDim2.new(0, currentSize, 0, currentSize)

        rotation = (rotation + 200 * dt) % 360
        RainbowGradient.Rotation = rotation

        if elapsed <= fadeInDuration then
            IntroIcon.ImageTransparency = 1 - (elapsed / fadeInDuration)
        elseif elapsed <= totalDuration then
            IntroIcon.ImageTransparency = (elapsed - fadeInDuration) / fadeOutDuration
        else
            done = true
            conn:Disconnect()
            IntroIcon:Destroy()

            -- Pop in toggle button
            ToggleButton.Visible = true
            local popOut = TweenService:Create(ToggleButton,
                TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, 85, 0, 85),
            })
            popOut:Play()
            popOut.Completed:Wait()
            TweenService:Create(ToggleButton,
                TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, 75, 0, 75),
            }):Play()
        end
    end)
end

playIntro()
print("[GScript] ESP_Empty loaded. Click the toggle button to open.")
