-- ============================================================
--  Tab_Mobile.lua  |  Flip, ShiftLock, Drag Buttons, TpWalk
-- ============================================================

local RunService   = game:GetService("RunService")
local UserInputSvc = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui      = game:GetService("CoreGui")
local Players      = game:GetService("Players")
local player       = Players.LocalPlayer

local screenGui   = CoreGui:WaitForChild("ESPGui",10)
local panel       = screenGui and screenGui:WaitForChild("Panel",10)
local scrollFrame = panel and (panel:FindFirstChild("ScrollMobile") or panel:WaitForChild("ScrollMobile",15))

-- ============================================================
--  HELPERS
-- ============================================================
local function makeCorner(p, r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p
end
local function makeStroke(p, col, th, trans)
    local s=Instance.new("UIStroke")
    s.Color=col or Color3.fromRGB(60,60,90); s.Thickness=th or 1
    s.Transparency=trans or 0; s.Parent=p
end
local WHITE=Color3.fromRGB(255,255,255)

local function makeHeader(txt, order)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,24); f.BackgroundTransparency=1
    f.LayoutOrder=order; f.Parent=scrollFrame
    local accent=Instance.new("Frame")
    accent.Size=UDim2.new(0,3,0,14); accent.Position=UDim2.new(0,2,0.5,-7)
    accent.BackgroundColor3=Color3.fromRGB(100,120,255); accent.BorderSizePixel=0
    accent.Parent=f; makeCorner(accent,2)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-14,1,0); l.Position=UDim2.new(0,12,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(160,170,220); l.Font=Enum.Font.FredokaOne
    l.TextSize=12; l.TextXAlignment=Enum.TextXAlignment.Left; l.Parent=f
end

local function makeToggleRow(labelTxt, pillColor, order, onToggle)
    local row=Instance.new("Frame")
    row.Size=UDim2.new(1,-4,0,38); row.BackgroundColor3=Color3.fromRGB(18,20,34)
    row.BorderSizePixel=0; row.LayoutOrder=order; row.Parent=scrollFrame
    makeCorner(row,8); makeStroke(row,Color3.fromRGB(45,45,70),1,0)

    local pill=Instance.new("Frame")
    pill.Size=UDim2.new(0,5,0,18); pill.Position=UDim2.new(0,9,0.5,-9)
    pill.BackgroundColor3=pillColor; pill.BorderSizePixel=0; pill.Parent=row
    makeCorner(pill,3)

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,-70,1,0); lbl.Position=UDim2.new(0,20,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=labelTxt
    lbl.TextColor3=Color3.fromRGB(210,215,235); lbl.Font=Enum.Font.FredokaOne
    lbl.TextSize=12; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=row

    local swBg=Instance.new("TextButton")
    swBg.Size=UDim2.new(0,44,0,22); swBg.Position=UDim2.new(1,-52,0.5,-11)
    swBg.BackgroundColor3=Color3.fromRGB(40,40,65); swBg.BorderSizePixel=0
    swBg.Text=""; swBg.AutoButtonColor=false; swBg.Parent=row
    makeCorner(swBg,11); makeStroke(swBg,Color3.fromRGB(60,60,90),1,0)

    local knob=Instance.new("Frame")
    knob.Size=UDim2.new(0,16,0,16); knob.Position=UDim2.new(0,3,0.5,-8)
    knob.BackgroundColor3=Color3.fromRGB(140,140,170); knob.BorderSizePixel=0
    knob.Parent=swBg; makeCorner(knob,8)

    local enabled=false
    local tweenInfo=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
    local function refresh()
        if enabled then
            TweenService:Create(swBg,tweenInfo,{BackgroundColor3=Color3.fromRGB(60,160,255)}):Play()
            TweenService:Create(knob,tweenInfo,{Position=UDim2.new(0,25,0.5,-8),BackgroundColor3=WHITE}):Play()
            TweenService:Create(row,tweenInfo,{BackgroundColor3=Color3.fromRGB(16,26,48)}):Play()
        else
            TweenService:Create(swBg,tweenInfo,{BackgroundColor3=Color3.fromRGB(40,40,65)}):Play()
            TweenService:Create(knob,tweenInfo,{Position=UDim2.new(0,3,0.5,-8),BackgroundColor3=Color3.fromRGB(140,140,170)}):Play()
            TweenService:Create(row,tweenInfo,{BackgroundColor3=Color3.fromRGB(18,20,34)}):Play()
        end
    end
    swBg.MouseButton1Click:Connect(function()
        enabled=not enabled; refresh(); onToggle(enabled)
    end)
    refresh()
    local function setState(v) enabled=v; refresh() end
    return row, setState
end

local function makeStepper(labelTxt, defaultVal, order, onFn)
    local row=Instance.new("Frame")
    row.Size=UDim2.new(1,-4,0,36); row.BackgroundColor3=Color3.fromRGB(16,17,30)
    row.BorderSizePixel=0; row.LayoutOrder=order; row.Parent=scrollFrame
    makeCorner(row,8); makeStroke(row,Color3.fromRGB(40,40,60),1,0)

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(0.55,0,1,0); lbl.Position=UDim2.new(0,10,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=labelTxt
    lbl.TextColor3=Color3.fromRGB(170,180,220); lbl.Font=Enum.Font.FredokaOne
    lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=row

    local val=defaultVal
    local minus=Instance.new("TextButton")
    minus.Size=UDim2.new(0,24,0,24); minus.Position=UDim2.new(0.55,0,0.5,-12)
    minus.BackgroundColor3=Color3.fromRGB(40,40,70); minus.TextColor3=WHITE
    minus.Font=Enum.Font.FredokaOne; minus.TextSize=14; minus.Text="−"
    minus.BorderSizePixel=0; minus.AutoButtonColor=false; minus.Parent=row
    makeCorner(minus,6)

    local valLbl=Instance.new("TextLabel")
    valLbl.Size=UDim2.new(0,36,0,24); valLbl.Position=UDim2.new(0.55,28,0.5,-12)
    valLbl.BackgroundColor3=Color3.fromRGB(22,23,40); valLbl.TextColor3=WHITE
    valLbl.Font=Enum.Font.FredokaOne; valLbl.TextSize=12; valLbl.Text=tostring(val)
    valLbl.BorderSizePixel=0; valLbl.TextXAlignment=Enum.TextXAlignment.Center
    valLbl.Parent=row; makeCorner(valLbl,5); makeStroke(valLbl,Color3.fromRGB(50,50,80),1,0)

    local plus=Instance.new("TextButton")
    plus.Size=UDim2.new(0,24,0,24); plus.Position=UDim2.new(0.55,68,0.5,-12)
    plus.BackgroundColor3=Color3.fromRGB(40,40,70); plus.TextColor3=WHITE
    plus.Font=Enum.Font.FredokaOne; plus.TextSize=14; plus.Text="+"
    plus.BorderSizePixel=0; plus.AutoButtonColor=false; plus.Parent=row
    makeCorner(plus,6)

    local function update(d)
        val=math.max(1,val+d); valLbl.Text=tostring(val); pcall(onFn,val)
    end
    minus.MouseButton1Click:Connect(function() update(-1) end)
    plus.MouseButton1Click:Connect(function()  update( 1) end)
    return row, valLbl
end

-- ============================================================
--  STATE
-- ============================================================
local shiftLockActive=false; local shiftLockConn=nil
local allMobileBtns={}; local btnSize=55
local tpwalkActive=false; local tpwalkConn=nil
local tpwalkSpeed=5; local tpwalkStack=0
local character=player.Character or player.CharacterAdded:Wait()
local humanoid=character:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(newChar)
    character=newChar; humanoid=newChar:WaitForChild("Humanoid")
    if tpwalkActive then
        if tpwalkConn then pcall(function() tpwalkConn:Disconnect() end) end
        tpwalkConn=RunService.Heartbeat:Connect(function(dt)
            if humanoid and humanoid.MoveDirection.Magnitude>0 then
                character:TranslateBy(humanoid.MoveDirection*(tpwalkSpeed+tpwalkStack)*dt*10)
            end
        end)
    end
end)

local function startTpwalk()
    tpwalkActive=true; tpwalkStack=0
    if tpwalkConn then pcall(function() tpwalkConn:Disconnect() end) end
    tpwalkConn=RunService.Heartbeat:Connect(function(dt)
        if not tpwalkActive then return end
        if humanoid and humanoid.MoveDirection.Magnitude>0 then
            character:TranslateBy(humanoid.MoveDirection*(tpwalkSpeed+tpwalkStack)*dt*10)
        end
    end)
end

local function stopTpwalk()
    tpwalkActive=false; tpwalkStack=0
    if tpwalkConn then tpwalkConn:Disconnect(); tpwalkConn=nil end
end

-- ============================================================
--  DRAGGABLE FLOAT BUTTON
-- ============================================================
local btnDragEnabled=false

local function makeDraggable(btn)
    local drag,ds,sp=false
    btn.InputBegan:Connect(function(i)
        if not btnDragEnabled then return end
        if i.UserInputType==Enum.UserInputType.Touch or
           i.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true; ds=i.Position; sp=btn.Position end end)
    UserInputSvc.InputChanged:Connect(function(i)
        if not drag or not btnDragEnabled then drag=false; return end
        if i.UserInputType==Enum.UserInputType.Touch or
           i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds
            btn.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end)
    UserInputSvc.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or
           i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
end

local function makeFloatBtn(txt, col, posX, posY)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(0,btnSize,0,btnSize); b.Position=UDim2.new(0,posX,0,posY)
    b.BackgroundColor3=col; b.TextColor3=WHITE; b.Font=Enum.Font.FredokaOne
    b.TextSize=18; b.Text=txt; b.BorderSizePixel=0; b.AutoButtonColor=false
    b.Visible=false; b.Active=true; b.Parent=screenGui
    makeCorner(b,math.floor(btnSize/2))
    makeStroke(b,Color3.fromRGB(255,255,255),1.5,0.6)
    makeDraggable(b)
    table.insert(allMobileBtns,b)
    return b
end

-- ============================================================
--  MOBILE BUTTONS
-- ============================================================
local slBtn  = makeFloatBtn("🔒",Color3.fromRGB(40,80,180),  10,200)
local flipL  = makeFloatBtn("L", Color3.fromRGB(120,40,180), 10,265)
local flipK  = makeFloatBtn("K", Color3.fromRGB(120,40,180), 10,330)
local flipJ  = makeFloatBtn("J", Color3.fromRGB(120,40,180), 10,395)
local tpBtn  = makeFloatBtn("TP",Color3.fromRGB(40,140,180), 10,460)

local function applyBtnSize()
    for _,b in ipairs(allMobileBtns) do
        b.Size=UDim2.new(0,btnSize,0,btnSize)
        local c=b:FindFirstChildOfClass("UICorner")
        if c then c.CornerRadius=UDim.new(0,math.floor(btnSize/2)) end
    end
end

-- ============================================================
--  SHIFTLOCK
-- ============================================================
local function setShiftLock(on)
    shiftLockActive=on
    if on then
        slBtn.BackgroundColor3=Color3.fromRGB(30,180,80); slBtn.Text="🔓"
        shiftLockConn=RunService.RenderStepped:Connect(function()
            local char=player.Character; if not char then return end
            local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
            local _,camY=workspace.CurrentCamera.CFrame:ToOrientation()
            root.CFrame=CFrame.new(root.Position)*CFrame.fromOrientation(0,camY,0)
            UserInputSvc.MouseBehavior=Enum.MouseBehavior.LockCenter
        end)
    else
        slBtn.BackgroundColor3=Color3.fromRGB(40,80,180); slBtn.Text="🔒"
        if shiftLockConn then shiftLockConn:Disconnect(); shiftLockConn=nil end
        UserInputSvc.MouseBehavior=Enum.MouseBehavior.Default
    end
end

slBtn.MouseButton1Click:Connect(function() setShiftLock(not shiftLockActive) end)

-- ============================================================
--  FLIP FUNCTIONS
-- ============================================================
local h=0.0174533

local function doFrontflip()
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid")
    local hrp=char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp or hum:GetState()==Enum.HumanoidStateType.Dead then return end
    hum:ChangeState("Jumping"); task.wait(); hum.Sit=true
    for i=1,360 do
        task.delay(i/720,function()
            if hum and hrp and hum.Parent then
                hum.Sit=true; hrp.CFrame=hrp.CFrame*CFrame.Angles(-h,0,0) end end)
    end
    task.wait(0.55); if hum and hum.Parent then hum.Sit=false end
end

local function doBackflip()
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid")
    local hrp=char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp or hum:GetState()==Enum.HumanoidStateType.Dead then return end
    hum:ChangeState("Jumping"); task.wait(); hum.Sit=true
    for i=1,360 do
        task.delay(i/720,function()
            if hum and hrp and hum.Parent then
                hum.Sit=true; hrp.CFrame=hrp.CFrame*CFrame.Angles(h,0,0) end end)
    end
    task.wait(0.55); if hum and hum.Parent then hum.Sit=false end
end

local function doAirjump()
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid")
    if not hum or hum:GetState()==Enum.HumanoidStateType.Dead then return end
    hum:ChangeState("Seated"); task.wait(); hum:ChangeState("Jumping")
end

local ContextActionSvc=game:GetService("ContextActionService")
ContextActionSvc:BindAction("ESP_Frontflip",function(_,state)
    if state==Enum.UserInputState.Begin then task.spawn(doFrontflip) end
end,false,Enum.KeyCode.L)
ContextActionSvc:BindAction("ESP_Backflip",function(_,state)
    if state==Enum.UserInputState.Begin then task.spawn(doBackflip) end
end,false,Enum.KeyCode.K)
ContextActionSvc:BindAction("ESP_Airjump",function(_,state)
    if state==Enum.UserInputState.Begin then task.spawn(doAirjump) end
end,false,Enum.KeyCode.J)

flipL.MouseButton1Click:Connect(function() task.spawn(doFrontflip) end)
flipK.MouseButton1Click:Connect(function() task.spawn(doBackflip)  end)
flipJ.MouseButton1Click:Connect(function() task.spawn(doAirjump)   end)

tpBtn.MouseButton1Click:Connect(function()
    if tpwalkActive then
        stopTpwalk()
        tpBtn.BackgroundColor3=Color3.fromRGB(40,140,180); tpBtn.Text="TP"
    else
        startTpwalk()
        tpBtn.BackgroundColor3=Color3.fromRGB(20,180,100); tpBtn.Text="TP ✓"
    end
end)

-- ============================================================
--  BUILD UI
-- ============================================================
if scrollFrame then
    makeHeader("  SHIFTLOCK",1)
    makeToggleRow("Shift Lock",Color3.fromRGB(40,80,180),2,function(on) setShiftLock(on) end)

    makeHeader("  MOBILE BUTTONS",3)
    makeToggleRow("Show Buttons",Color3.fromRGB(120,40,180),4,function(on)
        for _,b in ipairs(allMobileBtns) do b.Visible=on end
    end)
    makeToggleRow("Drag Buttons",Color3.fromRGB(80,40,160),5,function(on)
        btnDragEnabled=on
    end)

    makeHeader("  BUTTON SIZE",6)
    makeStepper("Button Size",btnSize,7,function(v)
        btnSize=v; applyBtnSize()
    end)

    makeHeader("  FLIP LABELS",8)
    local infoF=Instance.new("Frame")
    infoF.Size=UDim2.new(1,-4,0,38); infoF.BackgroundColor3=Color3.fromRGB(14,14,22)
    infoF.BorderSizePixel=0; infoF.LayoutOrder=9; infoF.Parent=scrollFrame
    makeCorner(infoF,8); makeStroke(infoF,Color3.fromRGB(45,45,70),1,0)
    local infoL=Instance.new("TextLabel")
    infoL.Size=UDim2.new(1,-10,1,0); infoL.Position=UDim2.new(0,8,0,0)
    infoL.BackgroundTransparency=1
    infoL.Text="L = Frontflip   K = Backflip   J = Airjump"
    infoL.TextColor3=Color3.fromRGB(130,140,180); infoL.Font=Enum.Font.FredokaOne
    infoL.TextSize=11; infoL.TextWrapped=true
    infoL.TextXAlignment=Enum.TextXAlignment.Left; infoL.Parent=infoF

    makeHeader("  TPWALK",10)
    makeToggleRow("TpWalk",Color3.fromRGB(40,140,180),11,function(on)
        if on then startTpwalk() else stopTpwalk()
            tpBtn.BackgroundColor3=Color3.fromRGB(40,140,180); tpBtn.Text="TP" end
    end)
    makeStepper("Speed",tpwalkSpeed,12,function(v) tpwalkSpeed=v end)
end

print("[Tab_Mobile] Loaded.")