-- ============================================================
--  Tab_Monsters.lua  |  NPC Monitor + Auto Chat + Info HUD
-- ============================================================

local RunService   = game:GetService("RunService")
local UserInputSvc = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui      = game:GetService("CoreGui")
local Players      = game:GetService("Players")
local player       = Players.LocalPlayer

local screenGui   = nil
local panel       = nil
local scrollFrame = nil

-- FIXED: recursive search (true) so ScrollMonsters is found inside ContentArea
for _ = 1, 100 do
    screenGui   = CoreGui:FindFirstChild("ESPGui")
    panel       = screenGui and screenGui:FindFirstChild("Panel")
    scrollFrame = panel and panel:FindFirstChild("ScrollMonsters", true)
    if scrollFrame then break end
    task.wait(0.1)
end

if not scrollFrame then
    warn("[Tab_Monsters.lua] ScrollMonsters not found after 10s")
else
    task.wait(0.3)
end

-- ============================================================
--  MAP WATCHER
-- ============================================================
local currentMap = nil

local function setupMapWatcher()
    local cr=workspace:FindFirstChild("CurrentRoom")
    if not cr then
        task.spawn(function()
            cr=workspace:WaitForChild("CurrentRoom",30)
            if not cr then return end
            setupMapWatcher()
        end)
        return
    end
    for _,child in ipairs(cr:GetChildren()) do
        if child:IsA("Model") then currentMap=child; break end
    end
    cr.ChildAdded:Connect(function(child)
        if child:IsA("Model") then task.wait(0.3); currentMap=child end
    end)
    cr.ChildRemoved:Connect(function() currentMap=nil end)
end

local function getMap()
    if currentMap and currentMap.Parent then return currentMap end
    if _G.ESP_currentMap then
        local m=_G.ESP_currentMap()
        if m then currentMap=m end
        return m
    end
    return nil
end

setupMapWatcher()

-- ============================================================
--  HELPERS
-- ============================================================
local function makeCorner(p, r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p
end
local function makeStroke(p, col, th, trans)
    local s=Instance.new("UIStroke")
    s.Color=col or Color3.fromRGB(60,60,90); s.Thickness=th or 1
    s.Transparency=trans or 0; s.Parent=p
end
local WHITE = Color3.fromRGB(255,255,255)

local function makeHeader(parent, txt, order)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,24); f.BackgroundTransparency=1
    f.LayoutOrder=order; f.Parent=parent
    local accent=Instance.new("Frame")
    accent.Size=UDim2.new(0,3,0,14); accent.Position=UDim2.new(0,2,0.5,-7)
    accent.BackgroundColor3=Color3.fromRGB(100,120,255); accent.BorderSizePixel=0
    accent.Parent=f; makeCorner(accent,2)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-14,1,0); l.Position=UDim2.new(0,12,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(160,170,220); l.Font=Enum.Font.FredokaOne
    l.TextSize=12; l.TextXAlignment=Enum.TextXAlignment.Left; l.Parent=f
end

local function makeBtn(parent, txt, color, order, fn)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(1,-4,0,34); b.BackgroundColor3=color
    b.TextColor3=WHITE; b.Font=Enum.Font.FredokaOne
    b.TextSize=12; b.Text=txt; b.BorderSizePixel=0
    b.AutoButtonColor=false; b.LayoutOrder=order; b.Parent=parent
    makeCorner(b,8); makeStroke(b,Color3.fromRGB(80,80,120),1,0.4)
    local grad=Instance.new("UIGradient"); grad.Rotation=90
    grad.Transparency=NumberSequence.new({
        NumberSequenceKeypoint.new(0,0.1), NumberSequenceKeypoint.new(1,0.3)
    }); grad.Parent=b
    b.MouseButton1Click:Connect(function() pcall(fn) end)
    return b
end

-- ============================================================
--  MONSTER CONFIG
-- ============================================================
local RAINBOW_MONSTERS = {"Astro","Shelly","Vee","Dandy","Dyle","Sprout","Pebble"}
local VIOLET_MONSTERS  = {"Bassie","Flyte","Cocoa","Eggson"}
local SQUIRM_ONLY      = {"Squirm"}
local MONSTER_NAMES = {
    Astro="Twisted Astro",Shelly="Twisted Shelly",Vee="Twisted Vee",
    Dandy="Twisted Dandy",Dyle="Twisted Dyle",Sprout="Twisted Sprout",
    Pebble="Twisted Pebble",Squirm="Twisted Squirm",
    Bassie="Twisted Bassie",Flyte="Twisted Flyte",
    Cocoa="Twisted Cocoa",Eggson="Twisted Eggson",
}

local function isRainbow(name)
    local l=name:lower()
    for _,k in ipairs(RAINBOW_MONSTERS) do if l:find(k:lower()) then return true end end
    return false
end
local function isViolet(name)
    local l=name:lower()
    for _,k in ipairs(VIOLET_MONSTERS) do if l:find(k:lower()) then return true end end
    return false
end
local function isSquirm(name)
    local l=name:lower()
    for _,k in ipairs(SQUIRM_ONLY) do if l:find(k:lower()) then return true end end
    return false
end
local function getDisplayName(name)
    local l=name:lower()
    for k,d in pairs(MONSTER_NAMES) do if l:find(k:lower()) then return d end end
    return "Twisted "..name:gsub("[Mm]onster",""):gsub("^%s+",""):gsub("%s+$","")
end
local function countItems(match)
    local map=getMap(); if not map then return 0 end
    local f=map:FindFirstChild("Items"); if not f then return 0 end
    local c=0
    for _,o in ipairs(f:GetChildren()) do
        if o.Name:lower():find(match:lower()) then c=c+1 end
    end
    return c
end

-- ============================================================
--  SEND CHAT
-- ============================================================
local function sendChat(msg)
    local ok=pcall(function()
        local rs=game:GetService("ReplicatedStorage")
        local ce=rs:FindFirstChild("DefaultChatSystemChatEvents")
        if not ce then error("x") end
        local sm=ce:FindFirstChild("SayMessageRequest")
        if not sm then error("x") end
        sm:FireServer(msg,"All")
    end)
    if ok then return end
    pcall(function()
        local tcs=game:GetService("TextChatService")
        local ch=tcs.TextChannels:WaitForChild("RBXGeneral",1)
        if ch then ch:SendAsync(msg) end
    end)
end

-- ============================================================
--  MONITOR LABEL
-- ============================================================
local monitorLabel=nil

local function buildMonitorLabel()
    if monitorLabel then return end
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,80); f.BackgroundColor3=Color3.fromRGB(14,14,22)
    f.BorderSizePixel=0; f.LayoutOrder=2; f.Parent=scrollFrame
    makeCorner(f,8); makeStroke(f,Color3.fromRGB(45,45,70),1,0)
    monitorLabel=Instance.new("TextLabel")
    monitorLabel.Size=UDim2.new(1,-10,1,0); monitorLabel.Position=UDim2.new(0,6,0,0)
    monitorLabel.BackgroundTransparency=1; monitorLabel.Text="No map detected."
    monitorLabel.TextColor3=Color3.fromRGB(200,210,240)
    monitorLabel.Font=Enum.Font.FredokaOne; monitorLabel.TextSize=11
    monitorLabel.TextXAlignment=Enum.TextXAlignment.Left
    monitorLabel.TextYAlignment=Enum.TextYAlignment.Top
    monitorLabel.TextWrapped=true; monitorLabel.RichText=true
    monitorLabel.Parent=f
end

local function refreshMonitor()
    if not monitorLabel then return end
    local map=getMap()
    if not map then monitorLabel.Text="No map detected."; return end
    local mf=map:FindFirstChild("Monsters")
    if not mf or #mf:GetChildren()==0 then
        monitorLabel.Text='<font color="#AAAAAA">No monsters in map.</font>'; return
    end
    local lines={}
    for _,obj in ipairs(mf:GetChildren()) do
        local name=getDisplayName(obj.Name)
        local icon,col
        if isRainbow(obj.Name) then         icon="🌈"; col="#FF80FF"
        elseif isViolet(obj.Name) then      icon="💜"; col="#CC88FF"
        elseif isSquirm(obj.Name) then      icon="✨"; col="#FFE066"
        else                                icon="👾"; col="#FF5555" end
        table.insert(lines,'<font color="'..col..'">'..icon..' '..name..'</font>')
    end
    monitorLabel.Text=table.concat(lines,"\n")
end

-- ============================================================
--  LATEST HUD  (LatestHud design)
-- ============================================================
local latestHud         = nil
local medkitAmountLbl   = nil
local bandageAmountLbl  = nil
local monsterDetectorSF = nil
local infoHudVisible    = false

-- Headshot lookup from MONSTER_GUIDE (built later, safe to use after it's defined)
local function getHeadshotForObj(objName)
    local stripped = objName:lower():gsub("twisted",""):gsub("^%s+",""):gsub("%s+$","")
    for _, m in ipairs(MONSTER_GUIDE) do
        if m.name:lower():find(stripped) or stripped:find(m.name:lower()) then
            return m.id
        end
    end
    return "0"
end

-- Rebuild monster detector cards based on current map
local function rebuildMonsterDetector()
    if not monsterDetectorSF then return end
    -- Clear old cards
    for _, c in ipairs(monsterDetectorSF:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then
            c:Destroy()
        end
    end
    local map = getMap()
    if not map then return end
    local mf = map:FindFirstChild("Monsters")
    if not mf then return end

    local GUIDE_RAINBOW = {"Astro","Shelly","Vee","Dandy","Dyle","Sprout","Pebble"}
    local GUIDE_PINK    = {"Bassie","Flyte","Cocoa","Eggson"}
    local GUIDE_SQUIRM  = {"Squirm"}
    local function isGRainbow(n) for _,k in ipairs(GUIDE_RAINBOW) do if n:lower():find(k:lower()) then return true end end return false end
    local function isGPink(n)    for _,k in ipairs(GUIDE_PINK)    do if n:lower():find(k:lower()) then return true end end return false end
    local function isGSquirm(n)  for _,k in ipairs(GUIDE_SQUIRM)  do if n:lower():find(k:lower()) then return true end end return false end

    local rainbowStrokes = {}
    local pinkStrokes    = {}
    local squirmStrokes  = {}

    for i, obj in ipairs(mf:GetChildren()) do
        local card = Instance.new("Frame")
        card.Size             = UDim2.new(0, 80, 0, 100)
        card.BackgroundColor3 = Color3.fromRGB(22, 24, 40)
        card.BorderSizePixel  = 0
        card.LayoutOrder      = i
        card.Parent           = monsterDetectorSF
        makeCorner(card, 6)

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 1.5; stroke.Transparency = 0; stroke.Parent = card
        if isGRainbow(obj.Name) then stroke.Color=Color3.fromRGB(255,0,0); table.insert(rainbowStrokes,stroke)
        elseif isGPink(obj.Name) then stroke.Color=Color3.fromRGB(255,105,180); table.insert(pinkStrokes,stroke)
        elseif isGSquirm(obj.Name) then stroke.Color=Color3.fromRGB(255,140,0); table.insert(squirmStrokes,stroke)
        else stroke.Color=Color3.fromRGB(55,55,85) end

        local img = Instance.new("ImageLabel")
        img.Size=UDim2.new(1,-8,0,70); img.Position=UDim2.new(0,4,0,4)
        img.BackgroundColor3=Color3.fromRGB(14,14,22); img.BorderSizePixel=0
        img.Image="rbxassetid://"..getHeadshotForObj(obj.Name)
        img.ScaleType=Enum.ScaleType.Fit; img.Parent=card; makeCorner(img,4)

        local lbl = Instance.new("TextLabel")
        lbl.Size=UDim2.new(1,-4,0,24); lbl.Position=UDim2.new(0,2,1,-26)
        lbl.BackgroundTransparency=1; lbl.Font=Enum.Font.FredokaOne; lbl.TextSize=9
        lbl.TextColor3=Color3.fromRGB(200,210,240); lbl.TextWrapped=true
        lbl.TextXAlignment=Enum.TextXAlignment.Center; lbl.TextScaled=false
        lbl.Text=getDisplayName(obj.Name):gsub("Twisted ",""); lbl.Parent=card
    end

    -- Animate strokes
    local rT,pT=0,0
    RunService.Heartbeat:Connect(function(dt)
        if not monsterDetectorSF or not monsterDetectorSF.Parent then return end
        rT=(rT+dt*1.5)%1; pT=(pT+dt*1.2)%1
        if #rainbowStrokes>0 then
            local col=Color3.fromHSV(rT,1,1)
            for _,s in ipairs(rainbowStrokes) do pcall(function() s.Color=col end) end
        end
        if #pinkStrokes>0 then
            local t=math.abs(math.sin(pT*math.pi))
            local col=Color3.fromRGB(255,105,180):Lerp(Color3.fromRGB(255,255,255),t)
            for _,s in ipairs(pinkStrokes) do pcall(function() s.Color=col end) end
        end
        if #squirmStrokes>0 then
            local t=math.abs(math.sin(pT*math.pi))
            local col=Color3.fromRGB(255,140,0):Lerp(Color3.fromRGB(255,255,255),t)
            for _,s in ipairs(squirmStrokes) do pcall(function() s.Color=col end) end
        end
    end)
end

local function makeHudGradient(parent)
    local g=Instance.new("UIGradient")
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(26,26,26)),ColorSequenceKeypoint.new(1,Color3.fromRGB(84,84,84))})
    g.Rotation=90; g.Parent=parent
end

local function buildLatestHud()
    if latestHud then
        infoHudVisible=not infoHudVisible
        latestHud.Visible=infoHudVisible
        return
    end

    -- LatestHud main frame
    latestHud=Instance.new("ImageLabel"); latestHud.Name="LatestHud"
    latestHud.AnchorPoint=Vector2.new(0.5,0.5)
    latestHud.BackgroundColor3=Color3.fromRGB(255,255,255); latestHud.BorderSizePixel=0
    latestHud.Position=UDim2.new(0.901608825,0,0.0947506055,0)
    latestHud.Size=UDim2.new(0.180822685,0,0.162021279,0)
    latestHud.ZIndex=2; latestHud.Image="rbxassetid://6794283750"
    latestHud.ImageTransparency=0.89; latestHud.ScaleType=Enum.ScaleType.Tile
    latestHud.Visible=true; latestHud.Parent=screenGui
    makeHudGradient(latestHud); makeCorner(latestHud,8)

    -- Header label
    local hdrLbl=Instance.new("TextLabel"); hdrLbl.BackgroundTransparency=1
    hdrLbl.Size=UDim2.new(1,-8,0,0); hdrLbl.Size=UDim2.new(0,200,0,22)
    hdrLbl.Position=UDim2.new(0,6,0,2); hdrLbl.ZIndex=4
    hdrLbl.Font=Enum.Font.FredokaOne; hdrLbl.Text="Map Info - Monster Detector"
    hdrLbl.TextColor3=Color3.fromRGB(255,255,255); hdrLbl.TextScaled=true
    hdrLbl.TextStrokeTransparency=0; hdrLbl.TextWrapped=true
    hdrLbl.TextXAlignment=Enum.TextXAlignment.Left; hdrLbl.Parent=latestHud

    -- Hide button
    local hideBtn=Instance.new("TextButton"); hideBtn.AnchorPoint=Vector2.new(0.5,0.5)
    hideBtn.BackgroundColor3=Color3.fromRGB(56,53,100); hideBtn.BorderSizePixel=0
    hideBtn.Position=UDim2.new(0.863566995,0,0.0734933838,0)
    hideBtn.Size=UDim2.new(0.216582432,0,0.144661114,0); hideBtn.ZIndex=4
    hideBtn.Font=Enum.Font.FredokaOne; hideBtn.Text="Hide"
    hideBtn.TextColor3=Color3.fromRGB(255,255,255); hideBtn.TextScaled=true
    hideBtn.TextStrokeTransparency=0; hideBtn.TextWrapped=true
    hideBtn.Parent=latestHud; makeCorner(hideBtn,6)

    -- Monster Detector (horizontal scroll)
    monsterDetectorSF=Instance.new("ScrollingFrame"); monsterDetectorSF.Name="MonsterDetector"
    monsterDetectorSF.Active=true; monsterDetectorSF.AnchorPoint=Vector2.new(0.5,0.5)
    monsterDetectorSF.BackgroundColor3=Color3.fromRGB(12,11,26); monsterDetectorSF.BorderSizePixel=0
    monsterDetectorSF.Position=UDim2.new(0.499132574,0,0.481746823,0)
    monsterDetectorSF.Size=UDim2.new(0.987698555,0,0.590472162,0)
    monsterDetectorSF.CanvasSize=UDim2.new(0,0,0,0)
    monsterDetectorSF.AutomaticCanvasSize=Enum.AutomaticSize.X
    monsterDetectorSF.ScrollBarThickness=1
    monsterDetectorSF.ScrollingDirection=Enum.ScrollingDirection.X
    monsterDetectorSF.Parent=latestHud; makeCorner(monsterDetectorSF,6)
    local mdLayout=Instance.new("UIListLayout"); mdLayout.FillDirection=Enum.FillDirection.Horizontal
    mdLayout.SortOrder=Enum.SortOrder.LayoutOrder; mdLayout.Padding=UDim.new(0,4)
    mdLayout.VerticalAlignment=Enum.VerticalAlignment.Center; mdLayout.Parent=monsterDetectorSF
    local mdPad=Instance.new("UIPadding"); mdPad.PaddingLeft=UDim.new(0,4)
    mdPad.PaddingRight=UDim.new(0,4); mdPad.PaddingTop=UDim.new(0,4)
    mdPad.PaddingBottom=UDim.new(0,4); mdPad.Parent=monsterDetectorSF

    -- Item Detector panel
    local itemDet=Instance.new("ImageLabel"); itemDet.Name="ItemDetector"
    itemDet.AnchorPoint=Vector2.new(0.5,0.5); itemDet.BackgroundColor3=Color3.fromRGB(255,255,255)
    itemDet.BorderSizePixel=0; itemDet.Position=UDim2.new(-0.196727157,0,0.502733231,0)
    itemDet.Size=UDim2.new(0.279075623,0,0.994533598,0); itemDet.ZIndex=2
    itemDet.Image="rbxassetid://6794283750"; itemDet.ImageTransparency=0.89
    itemDet.ScaleType=Enum.ScaleType.Tile; itemDet.Parent=latestHud
    makeHudGradient(itemDet); makeCorner(itemDet,8)

    local itemHdr=Instance.new("TextLabel"); itemHdr.BackgroundTransparency=1
    itemHdr.Size=UDim2.new(0,200,0,22); itemHdr.ZIndex=4
    itemHdr.Font=Enum.Font.FredokaOne; itemHdr.Text="Item Detector"
    itemHdr.TextColor3=Color3.fromRGB(255,255,255); itemHdr.TextScaled=true
    itemHdr.TextStrokeTransparency=0; itemHdr.TextWrapped=true
    itemHdr.TextXAlignment=Enum.TextXAlignment.Left; itemHdr.Parent=itemDet

    local mkName=Instance.new("TextLabel"); mkName.Name="MedkitName"
    mkName.AnchorPoint=Vector2.new(0.5,0.5); mkName.BackgroundTransparency=1
    mkName.Position=UDim2.new(0.499264956,0,0.235503942,0)
    mkName.Size=UDim2.new(1.00147808,0,0.133965284,0); mkName.ZIndex=4
    mkName.Font=Enum.Font.FredokaOne; mkName.Text="MEDKIT:"
    mkName.TextColor3=Color3.fromRGB(255,255,255); mkName.TextScaled=true
    mkName.TextStrokeTransparency=0; mkName.TextWrapped=true; mkName.Parent=itemDet

    medkitAmountLbl=Instance.new("TextLabel"); medkitAmountLbl.Name="MedkitAmount"
    medkitAmountLbl.AnchorPoint=Vector2.new(0.5,0.5); medkitAmountLbl.BackgroundTransparency=1
    medkitAmountLbl.Position=UDim2.new(0.490381628,0,0.430887669,0)
    medkitAmountLbl.Size=UDim2.new(0.5,0,0.247033015,0); medkitAmountLbl.ZIndex=4
    medkitAmountLbl.Font=Enum.Font.FredokaOne; medkitAmountLbl.Text="0"
    medkitAmountLbl.TextColor3=Color3.fromRGB(255,255,255); medkitAmountLbl.TextScaled=true
    medkitAmountLbl.TextStrokeTransparency=0; medkitAmountLbl.TextWrapped=true
    medkitAmountLbl.Parent=itemDet

    local banName=Instance.new("TextLabel"); banName.Name="BandageName"
    banName.AnchorPoint=Vector2.new(0.5,0.5); banName.BackgroundTransparency=1
    banName.Position=UDim2.new(0.499265641,0,0.631811023,0)
    banName.Size=UDim2.new(1.00147831,0,0.28284505,0); banName.ZIndex=4
    banName.Font=Enum.Font.FredokaOne; banName.Text="BANDAGE:"
    banName.TextColor3=Color3.fromRGB(39,251,255); banName.TextScaled=true
    banName.TextStrokeColor3=Color3.fromRGB(27,80,130); banName.TextStrokeTransparency=0
    banName.TextWrapped=true; banName.Parent=itemDet

    bandageAmountLbl=Instance.new("TextLabel"); bandageAmountLbl.Name="BandageAmount"
    bandageAmountLbl.AnchorPoint=Vector2.new(0.5,0.5); bandageAmountLbl.BackgroundTransparency=1
    bandageAmountLbl.Position=UDim2.new(0.490381628,0,0.821879268,0)
    bandageAmountLbl.Size=UDim2.new(0.5,0,0.247033015,0); bandageAmountLbl.ZIndex=4
    bandageAmountLbl.Font=Enum.Font.FredokaOne; bandageAmountLbl.Text="0"
    bandageAmountLbl.TextColor3=Color3.fromRGB(255,255,255); bandageAmountLbl.TextScaled=true
    bandageAmountLbl.TextStrokeTransparency=0; bandageAmountLbl.TextWrapped=true
    bandageAmountLbl.Parent=itemDet

    -- AutoChat panel
    local autoChatPanel=Instance.new("ImageLabel"); autoChatPanel.Name="AutoChat"
    autoChatPanel.AnchorPoint=Vector2.new(0.5,0.5); autoChatPanel.BackgroundColor3=Color3.fromRGB(255,255,255)
    autoChatPanel.BorderSizePixel=0; autoChatPanel.Position=UDim2.new(0.498547792,0,1.4335016,0)
    autoChatPanel.Size=UDim2.new(1.00290406,0,0.73805511,0); autoChatPanel.ZIndex=2
    autoChatPanel.Image="rbxassetid://6794283750"; autoChatPanel.ImageTransparency=0.89
    autoChatPanel.ScaleType=Enum.ScaleType.Tile; autoChatPanel.Visible=false
    autoChatPanel.Parent=latestHud; makeHudGradient(autoChatPanel); makeCorner(autoChatPanel,8)

    local acHdr=Instance.new("TextLabel"); acHdr.BackgroundTransparency=1
    acHdr.Position=UDim2.new(0,4,0,2); acHdr.Size=UDim2.new(0.281423241,0,0.234235615,0); acHdr.ZIndex=4
    acHdr.Font=Enum.Font.FredokaOne; acHdr.Text="Auto Chat"
    acHdr.TextColor3=Color3.fromRGB(255,255,255); acHdr.TextScaled=true
    acHdr.TextStrokeTransparency=0; acHdr.TextWrapped=true
    acHdr.TextXAlignment=Enum.TextXAlignment.Left; acHdr.Parent=autoChatPanel

    -- Helper to make auto chat buttons
    local function makeACBtn(txt, px, py, sx, sy, fn)
        local b=Instance.new("TextButton"); b.AnchorPoint=Vector2.new(0.5,0.5)
        b.BackgroundColor3=Color3.fromRGB(56,53,100); b.BorderSizePixel=0
        b.Position=UDim2.new(px,0,py,0); b.Size=UDim2.new(sx,0,sy,0)
        b.Font=Enum.Font.FredokaOne; b.Text=txt
        b.TextColor3=Color3.fromRGB(255,255,255); b.TextScaled=true
        b.TextStrokeTransparency=0; b.TextWrapped=true
        b.AutoButtonColor=false; b.Parent=autoChatPanel; makeCorner(b,6)
        b.MouseButton1Click:Connect(function() pcall(fn) end)
        return b
    end

    makeACBtn("Main Twisteds",0.200908929,0.346947342,0.271185458,0.327145934,function()
        local map=getMap(); local names={}
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                if isRainbow(o.Name) then table.insert(names,getDisplayName(o.Name)) end
            end end end
        if #names==0 then sendChat("No Main Twisteds in the Map.")
        else sendChat("Theres "..table.concat(names,", ").." In the Map!") end
    end)
    makeACBtn("Event Twisteds",0.207019672,0.743170679,0.271185458,0.327145875,function()
        local map=getMap(); local names={}
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                if isViolet(o.Name) then table.insert(names,getDisplayName(o.Name)) end
            end end end
        if #names==0 then sendChat("No Event Twisteds in the Map.")
        else sendChat("Theres "..table.concat(names,", ").." In the Map!") end
    end)
    makeACBtn("Bandages",0.490982264,0.346947342,0.271185458,0.327145934,function()
        local n=countItems("Bandage")
        sendChat(n>0 and ("Theres "..n.." Bandage in the Map!") or "No Bandages in the Map.")
    end)
    makeACBtn("Medkit",0.497093022,0.743170679,0.271185458,0.327145875,function()
        local n=countItems("HealthKit")
        sendChat(n>0 and ("Theres "..n.." Medkit in the Map!") or "No Medkits in the Map.")
    end)
    makeACBtn("Scraps, Goob
or Both!",0.789671659,0.354690433,0.271185458,0.327145934,function()
        local map=getMap(); local hasGoob,hasScraps=false,false
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                local n=o.Name:lower()
                if n:find("goob")  then hasGoob=true  end
                if n:find("scraps") then hasScraps=true end
            end end end
        if hasGoob and hasScraps then sendChat("Theres Goob and Scraps in the Map.")
        elseif hasGoob           then sendChat("Theres Goob in the Map.")
        elseif hasScraps         then sendChat("Theres Scraps in the Map.")
        else sendChat("No Goob or Scraps in the Map.") end
    end)
    makeACBtn("Toon on
Last Health!!",0.795782387,0.750913799,0.271185458,0.327145875,function()
        sendChat("A Toon is on their Last Health!!")
    end)

    -- Bottom tab buttons: Twisteds / Players / Auto Chat
    local tabBtnData = {
        {txt="Twisteds", px=0.16379711,  py=0.89770925, fn=function()
            autoChatPanel.Visible=false
            rebuildMonsterDetector()
        end},
        {txt="Players",  px=0.500379026, py=0.89770925, fn=function()
            autoChatPanel.Visible=false
        end},
        {txt="Auto Chat",px=0.836960971, py=0.89770925, fn=function()
            autoChatPanel.Visible=not autoChatPanel.Visible
        end},
    }
    for _, d in ipairs(tabBtnData) do
        local b=Instance.new("TextButton"); b.AnchorPoint=Vector2.new(0.5,0.5)
        b.BackgroundColor3=Color3.fromRGB(56,53,100); b.BorderSizePixel=0
        b.Position=UDim2.new(d.px,0,d.py,0); b.Size=UDim2.new(0.269794106,0,0.204581454,0)
        b.Font=Enum.Font.FredokaOne; b.Text=d.txt
        b.TextColor3=Color3.fromRGB(255,255,255); b.TextScaled=true
        b.TextStrokeTransparency=0; b.TextWrapped=true
        b.AutoButtonColor=false; b.Parent=latestHud; makeCorner(b,6)
        b.MouseButton1Click:Connect(function() pcall(d.fn) end)
    end

    -- Hide button logic
    hideBtn.MouseButton1Click:Connect(function()
        infoHudVisible=false; latestHud.Visible=false
    end)

    -- Draggable
    local drag,ds,ps=false,nil,nil
    latestHud.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or
           i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=i.Position; ps=latestHud.Position end end)
    UserInputSvc.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement or
           i.UserInputType==Enum.UserInputType.Touch then
            local d=i.Position-ds
            latestHud.Position=UDim2.new(ps.X.Scale,ps.X.Offset+d.X,ps.Y.Scale,ps.Y.Offset+d.Y) end end)
    UserInputSvc.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or
           i.UserInputType==Enum.UserInputType.Touch then drag=false end end)

    infoHudVisible=true
    rebuildMonsterDetector()
end

-- ============================================================
--  MONSTER HELP GUIDE (horizontal scroll)
-- ============================================================
local MONSTER_GUIDE = {
    { name="Astro",            id="17615948235" },
    { name="Bassie",           id="126888077067126" },
    { name="Blot",             id="95105136839962" },
    { name="Bobette",          id="125341856238798" },
    { name="Boxten",           id="17173327545" },
    { name="Brightney",        id="17632349232" },
    { name="Brusha",           id="121361541898971" },
    { name="Coal",             id="131591684347264" },
    { name="Cocoa",            id="131621776719456" },
    { name="Connie",           id="91802161679934" },
    { name="Cosmo",            id="18673000387" },
    { name="Dandy",            id="17515073882" },
    { name="Dyle",             id="89756984894673" },
    { name="Eclipse",          id="117268425407246" },
    { name="Eggson",           id="90676203863684" },
    { name="Finn",             id="18726780970" },
    { name="Flutter",          id="18239227410" },
    { name="Flyte",            id="78483354652017" },
    { name="Gigi",             id="106223056157959" },
    { name="Ginger",           id="91212033862550" },
    { name="Glisten",          id="18818639838" },
    { name="Goob",             id="17268662964" },
    { name="Gourdy",           id="77513590902874" },
    { name="Looey",            id="116451358719686" },
    { name="Pebble",           id="17011493217" },
    { name="Poppy",            id="17011493901" },
    { name="Razzle & Dazzle",  id="17640490166" },
    { name="Rebecca",          id="108943745948703" },
    { name="Rodger",           id="17105925417" },
    { name="Rudie",            id="106888954860502" },
    { name="Scraps",           id="17572307852" },
    { name="Shelly",           id="18211657552" },
    { name="Shrimpo",          id="17583256112" },
    { name="Soulvester",       id="112352886297624" },
    { name="Sprout",           id="18688072034" },
    { name="Squirm",           id="108443751963686" },
    { name="Teagan",           id="18194852499" },
    { name="Tisha",            id="18162886211" },
    { name="Toodles",          id="17643350074" },
    { name="Vee",              id="17320166218" },
    { name="Yatta",            id="92678844815201" },
}

local function buildGuideSection()
    -- Outer container (same style as monitor label frame)
    local guideFrame = Instance.new("Frame")
    guideFrame.Size             = UDim2.new(1, -4, 0, 160)
    guideFrame.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
    guideFrame.BorderSizePixel  = 0
    guideFrame.LayoutOrder      = 0
    guideFrame.Parent           = scrollFrame
    makeCorner(guideFrame, 8)
    makeStroke(guideFrame, Color3.fromRGB(45, 45, 70), 1, 0)

    -- Horizontal scroll inside
    local hScroll = Instance.new("ScrollingFrame")
    hScroll.Size                 = UDim2.new(1, -8, 1, -8)
    hScroll.Position             = UDim2.new(0, 4, 0, 4)
    hScroll.BackgroundTransparency = 1
    hScroll.BorderSizePixel      = 0
    hScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
    hScroll.AutomaticCanvasSize  = Enum.AutomaticSize.X
    hScroll.ScrollBarThickness   = 3
    hScroll.ScrollBarImageColor3 = Color3.fromRGB(100, 120, 255)
    hScroll.ScrollingDirection   = Enum.ScrollingDirection.X
    hScroll.Parent               = guideFrame

    local hLayout = Instance.new("UIListLayout")
    hLayout.FillDirection        = Enum.FillDirection.Horizontal
    hLayout.SortOrder            = Enum.SortOrder.LayoutOrder
    hLayout.Padding              = UDim.new(0, 6)
    hLayout.VerticalAlignment    = Enum.VerticalAlignment.Center
    hLayout.Parent               = hScroll

    local hPadding = Instance.new("UIPadding")
    hPadding.PaddingLeft  = UDim.new(0, 4)
    hPadding.PaddingRight = UDim.new(0, 4)
    hPadding.Parent       = hScroll

    -- Animation registries
    local rainbowCards = {}
    local pinkCards    = {}
    local squirmCards  = {}

    local GUIDE_RAINBOW = {"Astro","Shelly","Vee","Dandy","Dyle","Sprout","Pebble"}
    local GUIDE_PINK    = {"Bassie","Flyte","Cocoa","Eggson"}
    local GUIDE_SQUIRM  = {"Squirm"}

    local function isGuideRainbow(name)
        for _,k in ipairs(GUIDE_RAINBOW) do if name==k then return true end end
        return false
    end
    local function isGuidePink(name)
        for _,k in ipairs(GUIDE_PINK) do if name==k then return true end end
        return false
    end
    local function isGuideSquirm(name)
        for _,k in ipairs(GUIDE_SQUIRM) do if name==k then return true end end
        return false
    end

    -- Build a card per monster
    for i, m in ipairs(MONSTER_GUIDE) do
        local card = Instance.new("Frame")
        card.Size             = UDim2.new(0, 100, 0, 140)
        card.BackgroundColor3 = Color3.fromRGB(22, 24, 40)
        card.BorderSizePixel  = 0
        card.LayoutOrder      = i
        card.Parent           = hScroll
        makeCorner(card, 6)

        -- Stroke color depends on type
        local stroke = Instance.new("UIStroke")
        stroke.Thickness    = 1.5
        stroke.Transparency = 0
        stroke.Parent       = card

        if isGuideRainbow(m.name) then
            stroke.Color = Color3.fromRGB(255, 0, 0)
            table.insert(rainbowCards, stroke)
        elseif isGuidePink(m.name) then
            stroke.Color = Color3.fromRGB(255, 105, 180)
            table.insert(pinkCards, stroke)
        elseif isGuideSquirm(m.name) then
            stroke.Color = Color3.fromRGB(255, 140, 0)
            table.insert(squirmCards, stroke)
        else
            stroke.Color = Color3.fromRGB(55, 55, 85)
        end

        local img = Instance.new("ImageLabel")
        img.Size              = UDim2.new(1, -8, 0, 105)
        img.Position          = UDim2.new(0, 4, 0, 4)
        img.BackgroundColor3  = Color3.fromRGB(14, 14, 22)
        img.BorderSizePixel   = 0
        img.Image             = "rbxassetid://" .. m.id
        img.ScaleType         = Enum.ScaleType.Fit
        img.Parent            = card
        makeCorner(img, 4)

        local lbl = Instance.new("TextLabel")
        lbl.Size              = UDim2.new(1, -4, 0, 28)
        lbl.Position          = UDim2.new(0, 2, 1, -30)
        lbl.BackgroundTransparency = 1
        lbl.Text              = m.name
        lbl.TextColor3        = Color3.fromRGB(200, 210, 240)
        lbl.Font              = Enum.Font.FredokaOne
        lbl.TextSize          = 11
        lbl.TextScaled        = false
        lbl.TextWrapped       = true
        lbl.TextXAlignment    = Enum.TextXAlignment.Center
        lbl.Parent            = card
    end

    -- Animate card strokes
    local rainbowT = 0
    local pinkT    = 0
    RunService.Heartbeat:Connect(function(dt)
        rainbowT = (rainbowT + dt * 1.5) % 1
        pinkT    = (pinkT    + dt * 1.2) % 1
        -- Rainbow stroke for mains
        if #rainbowCards > 0 then
            local col = Color3.fromHSV(rainbowT, 1, 1)
            for _, s in ipairs(rainbowCards) do
                pcall(function() s.Color = col end)
            end
        end
        -- Pink/white pulse for Bassie, Flyte, Cocoa, Eggson
        if #pinkCards > 0 then
            local t   = math.abs(math.sin(pinkT * math.pi))
            local col = Color3.fromRGB(255, 105, 180):Lerp(Color3.fromRGB(255, 255, 255), t)
            for _, s in ipairs(pinkCards) do
                pcall(function() s.Color = col end)
            end
        end
        -- Orange/white pulse for Squirm
        if #squirmCards > 0 then
            local t   = math.abs(math.sin(pinkT * math.pi))
            local col = Color3.fromRGB(255, 140, 0):Lerp(Color3.fromRGB(255, 255, 255), t)
            for _, s in ipairs(squirmCards) do
                pcall(function() s.Color = col end)
            end
        end
    end)
end


-- ============================================================
--  NOTIFY TWISTEDS SYSTEM
-- ============================================================
local notifyEnabled   = false
local activePopups    = {}  -- list of popup frames currently on screen
local MAX_POPUPS      = 5
local POPUP_W         = 160
local POPUP_H         = 70
local POPUP_PADDING   = 8
local POPUP_X_SHOWN   = 1  -- scale X when visible (anchored right)
local POPUP_X_HIDDEN  = 1  -- pushed off right
local POPUP_OFFSET_X_SHOWN  = -(POPUP_W + 8)
local POPUP_OFFSET_X_HIDDEN = 20

-- Build headshot ID lookup from MONSTER_GUIDE
local HEADSHOT_IDS = {}
for _, m in ipairs(MONSTER_GUIDE) do
    HEADSHOT_IDS[m.name:lower()] = m.id
end

local function getHeadshotId(monsterObjName)
    -- Strip "Twisted" prefix and try to match
    local stripped = monsterObjName:lower()
                        :gsub("twisted","")
                        :gsub("^%s+","")
                        :gsub("%s+$","")
    for k, v in pairs(HEADSHOT_IDS) do
        if k:lower():find(stripped) or stripped:find(k:lower()) then
            return v
        end
    end
    return "rbxassetid://0"
end

local function getPopupBaseY()
    -- Bottom anchor offset for bottom-most popup
    return -(POPUP_H + 12)
end

local function repositionPopups()
    -- Stack upward from bottom-right
    for i, popup in ipairs(activePopups) do
        local idx    = #activePopups - i  -- 0 = bottom, higher = up
        local yOff   = getPopupBaseY() - idx * (POPUP_H + POPUP_PADDING)
        TweenService:Create(popup, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(POPUP_X_SHOWN, POPUP_OFFSET_X_SHOWN, 1, yOff),
        }):Play()
    end
end

local function dismissPopup(popup)
    -- Slide out to the right
    local t = TweenService:Create(popup, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(POPUP_X_HIDDEN, POPUP_OFFSET_X_HIDDEN, popup.Position.Y.Scale, popup.Position.Y.Offset),
    })
    t:Play()
    t.Completed:Connect(function()
        popup:Destroy()
    end)
    -- Remove from table
    for i, p in ipairs(activePopups) do
        if p == popup then table.remove(activePopups, i); break end
    end
end

local function showNotification(monsterName)
    if not notifyEnabled then return end

    -- If at max, push oldest out
    if #activePopups >= MAX_POPUPS then
        dismissPopup(activePopups[1])
        task.wait(0.05)
    end

    local displayName = getDisplayName(monsterName)
    local headshotId  = getHeadshotId(monsterName)

    -- Build popup (starts off-screen right)
    local popup = Instance.new("ImageLabel")
    popup.Name              = "MonsterPopUp"
    popup.AnchorPoint       = Vector2.new(0, 1)
    popup.Size              = UDim2.new(0, POPUP_W, 0, POPUP_H)
    popup.Position          = UDim2.new(POPUP_X_HIDDEN, POPUP_OFFSET_X_HIDDEN, 1, getPopupBaseY())
    popup.BackgroundColor3  = Color3.fromRGB(255, 255, 255)
    popup.BorderSizePixel   = 0
    popup.Image             = "rbxassetid://6794283750"
    popup.ImageTransparency = 0.89
    popup.ZIndex            = 100
    popup.Parent            = screenGui

    local grad = Instance.new("UIGradient")
    grad.Color    = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 26, 26)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(84, 84, 84)),
    })
    grad.Rotation = 90
    grad.Parent   = popup

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = popup

    makeStroke(popup, Color3.fromRGB(100, 120, 255), 1.2, 0)

    -- Headshot image
    local charImg = Instance.new("ImageLabel")
    charImg.Name             = "CharacterImage"
    charImg.AnchorPoint      = Vector2.new(0.5, 0.5)
    charImg.BackgroundColor3 = Color3.fromRGB(30, 30, 48)
    charImg.Position         = UDim2.new(0, 36, 0.5, 0)
    charImg.Size             = UDim2.new(0, 56, 0, 56)
    charImg.ZIndex           = 101
    charImg.Image            = "rbxassetid://" .. headshotId
    charImg.ScaleType        = Enum.ScaleType.Fit
    charImg.Parent           = popup
    local c2 = Instance.new("UICorner"); c2.CornerRadius=UDim.new(0,6); c2.Parent=charImg

    -- "DETECTED!" label
    local detLbl = Instance.new("TextLabel")
    detLbl.Name                  = "DetectMessage"
    detLbl.BackgroundTransparency = 1
    detLbl.Position              = UDim2.new(0, 72, 0, 8)
    detLbl.Size                  = UDim2.new(1, -80, 0, 20)
    detLbl.ZIndex                = 101
    detLbl.Font                  = Enum.Font.FredokaOne
    detLbl.Text                  = "DETECTED!"
    detLbl.TextColor3            = Color3.fromRGB(255, 80, 80)
    detLbl.TextScaled            = true
    detLbl.TextStrokeTransparency = 0
    detLbl.TextWrapped           = true
    detLbl.Parent                = popup

    -- Monster name label
    local nameLbl = Instance.new("TextLabel")
    nameLbl.Name                  = "MonsterName"
    nameLbl.BackgroundTransparency = 1
    nameLbl.Position              = UDim2.new(0, 72, 0, 30)
    nameLbl.Size                  = UDim2.new(1, -80, 0, 32)
    nameLbl.ZIndex                = 101
    nameLbl.Font                  = Enum.Font.FredokaOne
    nameLbl.Text                  = displayName:upper()
    nameLbl.TextColor3            = Color3.fromRGB(255, 255, 255)
    nameLbl.TextScaled            = true
    nameLbl.TextStrokeTransparency = 0
    nameLbl.TextWrapped           = true
    nameLbl.TextXAlignment        = Enum.TextXAlignment.Left
    nameLbl.Parent                = popup

    -- Apply rainbow/pink stroke animation on popup border
    local stroke = popup:FindFirstChildOfClass("UIStroke")
    if isRainbow(monsterName) then
        RunService.Heartbeat:Connect(function(dt)
            if not popup.Parent then return end
            if stroke then stroke.Color = Color3.fromHSV((tick()*0.5)%1, 1, 1) end
        end)
    elseif isViolet(monsterName) then
        RunService.Heartbeat:Connect(function(dt)
            if not popup.Parent then return end
            local t = math.abs(math.sin(tick()*1.2*math.pi))
            if stroke then stroke.Color = Color3.fromRGB(255,105,180):Lerp(Color3.fromRGB(255,255,255),t) end
        end)
    elseif isSquirm(monsterName) then
        RunService.Heartbeat:Connect(function(dt)
            if not popup.Parent then return end
            local t = math.abs(math.sin(tick()*1.2*math.pi))
            if stroke then stroke.Color = Color3.fromRGB(255,140,0):Lerp(Color3.fromRGB(255,255,255),t) end
        end)
    end

    table.insert(activePopups, popup)
    repositionPopups()

    -- Slide in
    TweenService:Create(popup, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(POPUP_X_SHOWN, POPUP_OFFSET_X_SHOWN, 1, getPopupBaseY()),
    }):Play()

    -- Auto dismiss after 5 seconds
    task.delay(5, function()
        if popup and popup.Parent then
            dismissPopup(popup)
            repositionPopups()
        end
    end)
end

-- Watch for new monsters spawning in CurrentRoom
local notifiedMonsters = {}

local function watchForMonsters(map)
    if not map then return end
    local mf = map:FindFirstChild("Monsters")
    if not mf then return end

    -- Notify for already-present monsters on map load
    for _, obj in ipairs(mf:GetChildren()) do
        if not notifiedMonsters[obj] then
            notifiedMonsters[obj] = true
            task.spawn(function()
                task.wait(0.5)
                showNotification(obj.Name)
            end)
        end
    end

    -- Watch for new spawns
    mf.ChildAdded:Connect(function(child)
        if not notifyEnabled then return end
        if notifiedMonsters[child] then return end
        notifiedMonsters[child] = true
        task.wait(0.3)
        showNotification(child.Name)
    end)
end

-- Hook into the map watcher
local _origOnMapArrived = nil
local function startNotifyWatcher()
    local cr = workspace:FindFirstChild("CurrentRoom") or workspace:WaitForChild("CurrentRoom", 30)
    if not cr then return end
    cr.ChildAdded:Connect(function(child)
        if child:IsA("Model") then
            notifiedMonsters = {}
            task.wait(0.5)
            watchForMonsters(child)
        end
    end)
    cr.ChildRemoved:Connect(function()
        notifiedMonsters = {}
        -- Dismiss all popups
        for _, p in ipairs(activePopups) do
            pcall(function() p:Destroy() end)
        end
        activePopups = {}
    end)
    -- Current map
    for _, child in ipairs(cr:GetChildren()) do
        if child:IsA("Model") then
            watchForMonsters(child); break
        end
    end
end

-- ============================================================
--  BUILD MENU TAB
-- ============================================================
if scrollFrame then
    makeHeader(scrollFrame,"  MONSTERS HELP GUIDE (Coming Soon! on Version 2.0)",0)
    buildGuideSection()
    makeHeader(scrollFrame,"  MONSTERS IN MAP",1)
    buildMonitorLabel()
    makeHeader(scrollFrame,"  NOTIFY TWISTEDS",8)

    -- Toggle card for notify
    local notifyRow = Instance.new("Frame")
    notifyRow.Size             = UDim2.new(1, -4, 0, 38)
    notifyRow.BackgroundColor3 = Color3.fromRGB(18, 20, 34)
    notifyRow.BorderSizePixel  = 0
    notifyRow.LayoutOrder      = 9
    notifyRow.Parent           = scrollFrame
    makeCorner(notifyRow, 8)
    makeStroke(notifyRow, Color3.fromRGB(45, 45, 70), 1, 0)

    local notifyPill = Instance.new("Frame")
    notifyPill.Size             = UDim2.new(0, 4, 0, 18)
    notifyPill.Position         = UDim2.new(0, 6, 0.5, -9)
    notifyPill.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    notifyPill.BorderSizePixel  = 0
    notifyPill.Parent           = notifyRow
    makeCorner(notifyPill, 3)

    local notifySwBg = Instance.new("TextButton")
    notifySwBg.Size             = UDim2.new(0, 36, 0, 18)
    notifySwBg.Position         = UDim2.new(1, -42, 0.5, -9)
    notifySwBg.BackgroundColor3 = Color3.fromRGB(40, 40, 65)
    notifySwBg.BorderSizePixel  = 0
    notifySwBg.Text             = ""
    notifySwBg.AutoButtonColor  = false
    notifySwBg.Parent           = notifyRow
    makeCorner(notifySwBg, 9)
    makeStroke(notifySwBg, Color3.fromRGB(60, 60, 90), 1, 0)

    local notifyKnob = Instance.new("Frame")
    notifyKnob.Size             = UDim2.new(0, 12, 0, 12)
    notifyKnob.Position         = UDim2.new(0, 3, 0.5, -6)
    notifyKnob.BackgroundColor3 = Color3.fromRGB(140, 140, 170)
    notifyKnob.BorderSizePixel  = 0
    notifyKnob.Parent           = notifySwBg
    makeCorner(notifyKnob, 6)

    local notifyLbl = Instance.new("TextLabel")
    notifyLbl.Size             = UDim2.new(1, -58, 1, 0)
    notifyLbl.Position         = UDim2.new(0, 16, 0, 0)
    notifyLbl.BackgroundTransparency = 1
    notifyLbl.Text             = "🔔 Notify Twisteds"
    notifyLbl.TextColor3       = Color3.fromRGB(210, 215, 235)
    notifyLbl.Font             = Enum.Font.FredokaOne
    notifyLbl.TextSize         = 12
    notifyLbl.TextXAlignment   = Enum.TextXAlignment.Left
    notifyLbl.TextWrapped      = true
    notifyLbl.Parent           = notifyRow

    local notifyTweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local notifyOn = false
    local notifyWatcherStarted = false

    local function refreshNotifySwitch()
        if notifyOn then
            TweenService:Create(notifySwBg, notifyTweenInfo, {BackgroundColor3 = Color3.fromRGB(60,160,255)}):Play()
            TweenService:Create(notifyKnob, notifyTweenInfo, {Position = UDim2.new(0,21,0.5,-6), BackgroundColor3 = Color3.fromRGB(255,255,255)}):Play()
            TweenService:Create(notifyRow,  notifyTweenInfo, {BackgroundColor3 = Color3.fromRGB(16,26,48)}):Play()
        else
            TweenService:Create(notifySwBg, notifyTweenInfo, {BackgroundColor3 = Color3.fromRGB(40,40,65)}):Play()
            TweenService:Create(notifyKnob, notifyTweenInfo, {Position = UDim2.new(0,3,0.5,-6), BackgroundColor3 = Color3.fromRGB(140,140,170)}):Play()
            TweenService:Create(notifyRow,  notifyTweenInfo, {BackgroundColor3 = Color3.fromRGB(18,20,34)}):Play()
        end
    end

    notifySwBg.MouseButton1Click:Connect(function()
        notifyOn = not notifyOn
        notifyEnabled = notifyOn
        refreshNotifySwitch()
        if notifyOn and not notifyWatcherStarted then
            notifyWatcherStarted = true
            task.spawn(startNotifyWatcher)
        end
        if not notifyOn then
            -- Clear all popups
            for _, p in ipairs(activePopups) do
                pcall(function() p:Destroy() end)
            end
            activePopups = {}
        end
    end)
    refreshNotifySwitch()

    makeHeader(scrollFrame,"  HUD",9)
    makeBtn(scrollFrame,"📌 Map Info + Auto Chat HUD",Color3.fromRGB(40,60,120),10,buildLatestHud)
    makeHeader(scrollFrame,"  AUTO CHAT",11)
    makeBtn(scrollFrame,"🌈 Main Twisteds",Color3.fromRGB(100,40,130),12,function()
        local map=getMap(); local names={}
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                if isRainbow(o.Name) then table.insert(names,getDisplayName(o.Name)) end
            end end end
        if #names==0 then sendChat("No Main Twisteds in the Map.")
        else sendChat("Theres "..table.concat(names,", ").." In the Map!") end
    end)
    makeBtn(scrollFrame,"💜 New Twisteds",Color3.fromRGB(80,40,120),13,function()
        local map=getMap(); local names={}
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                if isViolet(o.Name) then table.insert(names,getDisplayName(o.Name)) end
            end end end
        if #names==0 then sendChat("No New Twisteds in the Map.")
        else sendChat("Theres "..table.concat(names,", ").." In the Map!") end
    end)
    makeBtn(scrollFrame,"✨ Chat: Squirm",Color3.fromRGB(120,90,15),14,function()
        local map=getMap(); local found=false
        if map then local mf=map:FindFirstChild("Monsters")
            if mf then for _,o in ipairs(mf:GetChildren()) do
                if isSquirm(o.Name) then found=true; break end
            end end end
        sendChat(found and "SQUIRM!!!" or "No Mains and No Squirm.")
    end)
    makeBtn(scrollFrame,"💊 Chat: Medkit",Color3.fromRGB(25,85,35),15,function()
        local n=countItems("HealthKit")
        sendChat(n>0 and ("Theres "..n.." Medkit in the Map!") or "No Band and Medkit.")
    end)
    makeBtn(scrollFrame,"🩹 Chat: Bandage",Color3.fromRGB(15,75,75),16,function()
        local n=countItems("Bandage")
        sendChat(n>0 and ("Theres "..n.." Bandage in the Map!") or "No Band and Medkit.")
    end)
end

local lastRefresh=0
RunService.Heartbeat:Connect(function(dt)
    lastRefresh=lastRefresh+dt
    if lastRefresh<1.5 then return end
    lastRefresh=0
    refreshMonitor()
    -- Update item counts and monster detector
    if infoHudVisible and latestHud and latestHud.Visible then
        if medkitAmountLbl  then medkitAmountLbl.Text  = tostring(countItems("HealthKit")) end
        if bandageAmountLbl then bandageAmountLbl.Text = tostring(countItems("Bandage"))   end
        rebuildMonsterDetector()
    end
end)

print("[Tab_Monsters] Loaded.")
