-- ============================================================
--  Tab_Options.lua  |  UI Resize, Keybinds, Mobile Fix
-- ============================================================

local UserInputSvc = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui      = game:GetService("CoreGui")

local screenGui=nil; local panel=nil; local scrollFrame=nil
for _=1,100 do
    screenGui=CoreGui:FindFirstChild("ESPGui")
    panel=screenGui and screenGui:FindFirstChild("Panel")
    scrollFrame=panel and panel:FindFirstChild("ScrollOptions")
    if scrollFrame then break end
    task.wait(0.1)
end
if not scrollFrame then
    warn("[Tab_Options.lua] ScrollOptions not found after 10s")
else
    task.wait(0.3)
end

-- ============================================================
--  HELPERS
-- ============================================================
local function makeCorner(p, r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p
end
local function makeStroke(p, col, th, trans)
    local s=Instance.new("UIStroke")
    s.Color=col or Color3.fromRGB(60,60,90); s.Thickness=th or 1
    s.Transparency=trans or 0; s.Parent=p
end
local WHITE=Color3.fromRGB(255,255,255)

local function makeHeader(txt, order)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,24); f.BackgroundTransparency=1
    f.LayoutOrder=order; f.Parent=scrollFrame
    local accent=Instance.new("Frame")
    accent.Size=UDim2.new(0,3,0,14); accent.Position=UDim2.new(0,2,0.5,-7)
    accent.BackgroundColor3=Color3.fromRGB(100,120,255); accent.BorderSizePixel=0
    accent.Parent=f; makeCorner(accent,2)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-14,1,0); l.Position=UDim2.new(0,12,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(160,170,220); l.Font=Enum.Font.FredokaOne
    l.TextSize=12; l.TextXAlignment=Enum.TextXAlignment.Left; l.Parent=f
end

local function makeBtn(txt, color, order, fn)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(1,-4,0,34); b.BackgroundColor3=color
    b.TextColor3=WHITE; b.Font=Enum.Font.FredokaOne
    b.TextSize=12; b.Text=txt; b.BorderSizePixel=0
    b.AutoButtonColor=false; b.LayoutOrder=order; b.Parent=scrollFrame
    makeCorner(b,8); makeStroke(b,Color3.fromRGB(80,80,120),1,0.4)
    local grad=Instance.new("UIGradient"); grad.Rotation=90
    grad.Transparency=NumberSequence.new({
        NumberSequenceKeypoint.new(0,0.85), NumberSequenceKeypoint.new(1,0.95)
    }); grad.Parent=b
    b.MouseButton1Click:Connect(function() pcall(fn) end)
    return b
end

local function makeInfoRow(txt, order)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,-4,0,30); f.BackgroundColor3=Color3.fromRGB(16,17,30)
    f.BorderSizePixel=0; f.LayoutOrder=order; f.Parent=scrollFrame
    makeCorner(f,7); makeStroke(f,Color3.fromRGB(40,40,60),1,0)
    local l=Instance.new("TextLabel")
    l.Size=UDim2.new(1,-10,1,0); l.Position=UDim2.new(0,8,0,0)
    l.BackgroundTransparency=1; l.Text=txt
    l.TextColor3=Color3.fromRGB(160,170,210); l.Font=Enum.Font.FredokaOne
    l.TextSize=11; l.TextXAlignment=Enum.TextXAlignment.Left
    l.TextWrapped=true; l.Parent=f
end

-- ============================================================
--  UI SIZES
-- ============================================================
local SIZES={
    {label="Very Small", w=200, h=320},
    {label="Small",      w=240, h=360},
    {label="Medium",     w=268, h=420},
    {label="Large",      w=320, h=500},
}

-- ============================================================
--  MOBILE SCREEN FIT
-- ============================================================
local function clampPanelToScreen()
    if not panel then return end
    local vp=workspace.CurrentCamera.ViewportSize
    local ap=panel.AbsolutePosition; local as=panel.AbsoluteSize
    local newX=math.clamp(ap.X,0,vp.X-as.X)
    local newY=math.clamp(ap.Y,0,vp.Y-as.Y)
    panel.Position=UDim2.fromOffset(newX,newY)
end

-- ============================================================
--  KEYBINDS
-- ============================================================
local menuKeybind=Enum.KeyCode.RightShift
UserInputSvc.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode==menuKeybind then
        local toggleBtn=screenGui:FindFirstChild("ToggleBtn")
        if toggleBtn then panel.Visible=not panel.Visible end
    end
end)

-- ============================================================
--  BUILD UI
-- ============================================================
if scrollFrame then
    makeHeader("  UI SIZE",1)

    for i,size in ipairs(SIZES) do
        local s=size
        local col = i==3 and Color3.fromRGB(40,60,100) or Color3.fromRGB(24,26,44)
        makeBtn(s.label.." ("..s.w.."x"..s.h..")",col,i+1,function()
            if not panel then return end
            panel.Size=UDim2.new(0,s.w,0,s.h)
            clampPanelToScreen()
            local ratio=s.w/268
            local hudNames={"PlatformHUD","MonsterInfoHUD","ColliderHUD","ChatPanel"}
            for _,name in ipairs(hudNames) do
                local hud=screenGui:FindFirstChild(name)
                if hud then
                    local newW=math.floor(190*ratio)
                    local newH=math.floor(hud.AbsoluteSize.Y*ratio)
                    hud.Size=UDim2.new(0,newW,0,newH)
                    for _,child in ipairs(hud:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            child.TextSize=math.max(8,math.floor(child.TextSize*ratio))
                        end
                    end
                end
            end
        end)
    end

    makeHeader("  POSITION",7)
    makeBtn("📐 Center Panel",Color3.fromRGB(40,50,80),8,function()
        panel.AnchorPoint=Vector2.new(0,0.5)
        panel.Position=UDim2.new(0,4,0.5,0)
    end)
    makeBtn("📱 Fit to Screen",Color3.fromRGB(40,70,60),9,function()
        clampPanelToScreen()
    end)
    makeBtn("↖ Top Left",Color3.fromRGB(30,35,58),10,function()
        panel.AnchorPoint=Vector2.new(0,0)
        panel.Position=UDim2.fromOffset(4,4)
    end)
    makeBtn("↗ Top Right",Color3.fromRGB(30,35,58),11,function()
        panel.AnchorPoint=Vector2.new(1,0)
        local vp=workspace.CurrentCamera.ViewportSize
        panel.Position=UDim2.fromOffset(vp.X-4,4)
    end)

    makeHeader("  KEYBINDS",12)
    makeInfoRow("RightShift  →  Toggle Menu",13)
    makeInfoRow("L  →  Frontflip",14)
    makeInfoRow("K  →  Backflip",15)
    makeInfoRow("J  →  Airjump",16)

    makeHeader("  ALL FEATURES",17)
    makeInfoRow("👁 ESP  →  Item & Monster Highlights",18)
    makeInfoRow("🟡 Platform  →  Place Parts, Follow Player",19)
    makeInfoRow("👾 Monsters  →  Monitor & Auto Chat",20)
    makeInfoRow("🧼 Bax  →  Ad Blocker, Freshener, Light Vision, Pollen Removal",21)
    makeInfoRow("📱 Mobile  →  ShiftLock, Flips, TpWalk, Drag Buttons",22)
    makeInfoRow("🧱 Collider  →  NoClip_Collider Visibility & Size",23)
    makeInfoRow("⚙ Options  →  UI Resize, Keybinds, Screen Fix",24)
end

print("[Tab_Options] Loaded.")